#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*
cd $PN-$PV

if [ "$FFP_ARCH" = "oarm" ]; then
	# disable inotify
	sed -i '/have_inotify=yes/ s,yes,no,' configure
fi

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--disable-gtk \
	--disable-gtk3 \
	--disable-dbus \
	--disable-python \
	--with-distro=none \
	--disable-glib \
	--disable-mono \
	--disable-doxygen-html \
	--disable-xmltoman \
	--disable-gobject \
	--disable-qt3 \
	--disable-qt4 \
	--disable-gdbm \
	--disable-static

colormake V=2
colormake DESTDIR=$D install V=2

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

