#!/ffp/bin/sh -xe

PN=procps
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

#
# procps
#
cd $W
tar -vxf $X/procps-*.tar*
cd procps-*

patch -p1 -i $X/procps-3.2.7-ffp.diff
# LFS patches:
patch -p1 -i $X/procps-3.2.8-fix_HZ_errors-1.patch
patch -p1 -i $X/procps-3.2.8-watch_unicode-1.patch

colormake LDFLAGS="$FFP_LDFLAGS" V=2
colormake DESTDIR=$D ldconfig=: install V=2

#
# psmisc
#
cd $W
tar -vxf $X/psmisc-*.tar*
cd psmisc-*

case "$FFP_ARCH" in
oarm)
	sed -i.orig '/^@WANT_PEEKFD_ARM_TRUE/ d' src/Makefile.in
	;;
esac

LDFLAGS="$FFP_LDFLAGS" \
	./configure \
        --build=$GNU_BUILD \
	--host=$GNU_HOST \
        --prefix=/ffp \
        --mandir=$mandir --infodir=$infodir \
        --disable-nls \
        --exec-prefix=""

colormake V=2
colormake DESTDIR=$D install V=2

# psmisc prefers to install to /bin, fix it
mkdir -p $D/ffp/bin
mv $D/bin/* $D/ffp/bin/
rmdir $D/bin
rm -f $D/ffp/bin/pstree.x11
ln -s killall $D/ffp/bin/pidof


#
# procinfo
#
cd $W
tar -vxf $X/procinfo-*.tar*
cd procinfo-*

patch -p1 -i $X/procinfo-18-fixes.patch

mkdir -p $D/ffp/bin

colormake LDFLAGS="$FFP_LDFLAGS" V=2
install -m 0755 procinfo $D/ffp/bin/

sed '1 s,#!.*,#!/ffp/bin/perl,' lsdev.pl >$D/ffp/bin/lsdev
chmod 755 $D/ffp/bin/lsdev

sed '1 s,#!.*,#!/ffp/bin/perl,' socklist.pl >$D/ffp/bin/socklist
chmod 755 $D/ffp/bin/socklist

mkdir -p $D$mandir/man8
cp procinfo.8 lsdev.8 socklist.8 $D$mandir/man8


# done
mkdir -p $D/install/
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


