#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/tcl*-src.tar*
cd tcl*/unix

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--infodir=$infodir \
	--mandir=$mandir \
	--disable-nls

colormake V=2
colormake DESTDIR=$D install install-private-headers V=2
ln -s tclsh8.5 $D/ffp/bin/tclsh

# api docs
rm -rfv $D$mandir/man3

#_doc README license.terms
mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


