#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

extra_config=
case "$FFP_ARCH" in
	oarm)
		extra_config="$extra_config --disable-tls"
		;;
esac

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*
cd $PN-$PV
mkdir build
cd build

LDFLAGS="$FFP_LDFLAGS -lblkid -luuid" \
PKG_CONFIG=/ffp/bin/true \
../configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--enable-elf-shlibs \
	--disable-libblkid \
	--disable-libuuid \
	--disable-uuidd \
	--disable-fsck \
	$extra_config

colormake V=2
#	LIBUUID="-luuid" STATIC_LIBUUID="-luuid" \
#	LIBBLKID="-lblkid" STATIC_LIBBLKID="-lblkid"

colormake DESTDIR=$D install install-libs V=2

rm -rf $D$mandir/man3

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


