#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*

mv pkgsrc/pkgtools/rcorder/files     rcorder
mv pkgsrc/pkgtools/libnbcompat/files rcorder/libnbcompat

cd rcorder/libnbcompat
patch -p1 -i $X/libnbcompat-Makefile.patch

./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp

colormake V=2

cd ..
CFLAGS="-O2 -Ilibnbcompat" \
LIBS="libnbcompat/libnbcompat.a" \
./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp \
	--mandir=$mandir

colormake V=2
colormake DESTDIR=$D install V=2

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR



