#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9a-z]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*
cd $PN-$PV

# fix MANDIR
sed -i "/^MANDIR/ s@=.*@=$mandir@" Makefile.org

sed -i "/^my \$shared_ldflag =/ s@=.*@= \"$FFP_LDFLAGS\";@" Configure

$CONFIG_SHELL ./config \
        --prefix=/ffp \
        --openssldir=/ffp/etc/ssl \
        no-idea no-rc5 shared

colormake V=2

mkdir -p $D/ffp/etc/ssl
colormake INSTALL_PREFIX=$D install V=2

cp -r certs $D/ffp/etc/ssl

# no api docs
rm -vrf $D$mandir/man3

#_doc CHANGES CHANGES.SSLeay FAQ INSTALL LICENSE NEWS README README.ENGINE
mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


