#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls busybox-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/busybox-$PV.tar*
cd busybox-*
#for p in $X/$S-*.patch; do
#	[ -r "$p" ] && patch -p1 -i $p
#done

#patch -p1 -i $X/bb_bin.patch
#patch -p1 -i $X/busybox-ffp.patch

cat $X/config >.config
yes '' | colormake oldconfig
colormake V=2

colormake CONFIG_PREFIX=$D/ffp install V=2
rm -f $D/ffp/bin/{busybox,echo,sh}
ln -s ash $D/ffp/bin/sh

mkdir -p $D$mandir/man1
cp docs/busybox.1 $D$mandir/man1/ash.1
#_doc AUTHORS LICENSE README

cd $D
makepkg $PN $PV $PR


