#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*
cd $PN-$PV

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--with-config-file-path=/ffp/etc \
	--enable-shared=yes --enable-static=no \
	--with-gnu-ld --with-pic \
	--enable-fastcgi --enable-force-cgi-redirect \
	--enable-spl \
	--enable-hash \
	--enable-session \
	--with-pcre-regex \
	--enable-posix \
	--enable-sockets \
	--enable-sysvsem \
	--enable-calendar=shared \
	--enable-ctype=shared \
	--enable-libxml --enable-simplexml --enable-soap --with-libxml-dir=/ffp \
	--enable-mbstring=shared --enable-mbregex \
	--enable-pdo=shared \
	--with-sqlite=shared --enable-sqlite-utf8 --with-pdo-sqlite=shared \
	--with-mysql=shared,/ffp \
	--with-pdo-mysql=shared,/ffp \
	--with-mysql-sock=/ffp/var/run/mysql \
	--enable-tokenizer=shared \
	--with-zlib=shared --with-zlib-dir=/ffp \
	--with-openssl=/ffp \
	--enable-pcntl \
	--enable-sigchild \
	--enable-ftp=shared \
	--with-gd=shared \
	--with-curl=/ffp \
	--with-curlwrappers \
	--with-jpeg-dir=/ffp \
	--with-png-dir=/ffp \
	--with-iconv=/ffp


colormake V=2
colormake INSTALL_ROOT=$D install V=2

# install php.ini examples
mkdir -p $D/ffp/etc/examples
install -m 0644 -o root -g root php.ini-* $D/ffp/etc/examples/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
rm -rf .registry .channels .filemap .lock .depdblock .depdb

makepkg $PN $PV $PR


