#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*
cd $PN-*

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp \
	--program-prefix="" \
	--program-suffix="" \
	--enable-shared=yes \
	--enable-static=yes \
	--enable-utf8 \
	--enable-unicode-properties \
	--enable-pcregrep-libz \
	--enable-pcregrep-libbz2

colormake V=2
colormake DESTDIR=$D install V=2

# api docs
rm -rf $D$mandir/man3

#_doc AUTHORS COPYING

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


