#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls Python-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/Python-$PV.tar*
cd Python-*

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--docdir=$docdir/$PN-$PV \
	--infodir=$infodir \
	--with-threads \
	--enable-ipv6 \
	--enable-shared

colormake V=2
colormake DESTDIR=$D install V=2

rm -rf $D$mandir/man3
rm -rf $D$docdir

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


