#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/$PN-$PV.tar*
cd $PN-$PV
    
LDFLAGS="$FFP_LDFLAGS" \
FORCE_UNSAFE_CONFIGURE=1 \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--libexecdir=/ffp/sbin \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--with-gzip=/ffp/bin/gzip \
	--with-bzip2=/ffp/bin/bzip2 \
	--with-xz=/ffp/bin/xz \
	ac_cv_func_fchmodat=no
   
# tar with fchmodat fails with ENOENT errors when extracting broken symlinks
# testcase: colormake install of uClibc package

colormake V=2
colormake DESTDIR=$D install V=2

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/
    
#_doc ABOUT-NLS AUTHORS COPYING NEWS README THANKS TODO

cd $D
makepkg $PN $PV $PR


