#!/ffp/bin/sh -xe

PN=db5
PV=$(ls db-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/db-$PV.tar*
cd db-$PV
cd build_unix

LDFLAGS="$FFP_LDFLAGS" \
../dist/configure \
	--build=$GNU_BUILD --host=$GNU_HOST \
	--prefix=/ffp \
	--mandir=$mandir --infodir=$infodir \
	--enable-shared \
	--enable-cxx \
	--enable-compat185 \
	--enable-smallbuild \
	--with-tcl=/ffp/lib

colormake V=2
colormake DESTDIR=$D install V=2

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

rm -rf $D/ffp/docs # wrong place, too much
#_doc ../LICENSE ../README

cd $D
makepkg $PN $PV $PR


