#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=6.0
PR=1

. ./config.ffp

X=$(pwd)
mkdir -p $X/build
W=$X/build
D=$W/pkg

cd $W
tar -vxf $X/unzip*.tar*
tar -vxf $X/zip*.tar*

cd zip*
colormake -f unix/Makefile generic_gcc LD="gcc $FFP_LDFLAGS" V=2
colormake -f unix/Makefile install BINDIR=$D/ffp/bin MANDIR=$D$mandir/man1 V=2
#P=$P/zip _doc BUGS LICENSE README* TODO US* WHATSNEW WHERE
cd ..

cd unzip*
colormake -f unix/Makefile generic_gcc LD="gcc $FFP_LDFLAGS" V=2
colormake -f unix/Makefile install BINDIR=$D/ffp/bin MANDIR=$D$mandir/man1 V=2
#P=$P/unzip _doc BUGS LICENSE README* WHERE
cd ..

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

